<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Framaestro - Orchestrez vos projets collaboratifs</title>
  <meta charset="utf-8" />
  <link href="p/resources/bootstrap/bootstrap.min.css" media="all" rel="stylesheet">
  <link href="static/style.css" media="all" rel="stylesheet">
  <script src="p/resources/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="p/resources/bootstrap/bootstrap.min.js" type="text/javascript"></script>
  <script src="static/script.js" type="text/javascript"></script>
  <script src="p/config.js"></script>
</head>
<body>
  <div class="container ombre">
    <header role="banner">
      <h1><b class="violet">Fra</b><b class="vert">maestro</b></h1>
      <p class="lead">Orchestrez vos projets collaboratifs</p>
      <hr class="trait" role="presentation" />
    </header>

    <main>

      <div class="row">

        <div class="col-md-12">
          <!--  Carousel -->
          <div id="carousel-maestro" data-interval="7000" class="carousel slide" role="presentation">
            <div class="carousel-inner">
              <div class="item active">
                <img src="static/slide-framaestro01.jpg" alt="" />
                <div class="carousel-caption">
                  <p class="h3"><b class="violet">Fra</b><b class="vert">maestro</b> : organisez une session de travail collaboratif</p>
                </div>
              </div>
              <div class="item">
                <img src="static/slide-framaestro02.jpg" alt=""/>
                <div class="carousel-caption">
                  <p class="h3">ou ensemble de pages web à présenter</p>
                </div>
              </div>
              <div class="item">
                <img src="static/slide-framaestro03.jpg" alt="" />
                <div class="carousel-caption">
                  <p class="h3">et partagez-les avec vos collaborateurs</p>
                </div>
              </div>
            </div><!-- /.carousel-inner -->
            <!-- Controls -->
            <p class="text-center" id="play-pause"><a href="#play-pause" class="carousel-control" title="Pause"><span class="glyphicon glyphicon-pause"></span><span class="sr-only">Pause</span></a></p>
            <a class="left carousel-control" href="#carousel-maestro" role="button" data-slide="prev" title="Diapo précédente">
              <i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Diapo précédente</span>
            </a>
            <a class="right carousel-control" href="#carousel-maestro" role="button" data-slide="next" title="Diapo suivante">
              <i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Diapo suivante</span>
            </a>
          </div><!-- /.carousel -->


          <div class="col-md-8">
              <form id="create-maestro">
                <label for="maestro-name" class="sr-only">Nom du projet</label>
                <div class="input-group input-group-lg maestro-options" id="create-maestro">
                  <input type="text" id="maestro-name" class="form-control maestro-name" value="" pattern="[a-zA-Z0-9]+" aria-describeby="maestroRegex"/>
                  <span class="input-group-btn">
                    <button class="btn btn-lg btn-primary maestro-create" type="submit">Créer<span class="sr-only"> un projet</span></button>
                  </span>
                </div>
                <p class="help-block text-center"  id="maestroRegex"><small>(le nom du projet ne doit contenir que des lettres non accentuées et des chiffres)</small></p>
                <a id="maestro-url" href="https://localhost/" class="hidden" rel="nofollow"></a>
              </form>
          </div>

          <div class="col-md-4">
              <p>
                <b class="violet">Fra</b><b class="vert">maestro</b> vous permet d’afficher sur une même page différents sites web ou outils collaboratifs en ligne.<br>
                Vous pouvez ainsi présenter, communiquer et travailler à plusieurs sur différents documents en même temps.
                Exemples d’utilisation :
              </p>
              <ul>
                <li>un <a href="p/#frama123/demo/0,20,1150,640,https%3A%2F%2Fquotidien.framapad.org%2Fp%2Fbac-a-sable2;50,100,1150,640,https%3A%2F%2Fframacalc.org%2FCalcDeTest;&togetherjs=frama12301">travail collaboratif</a> (calc, pad et tchat) ;</li>
                <li>une <a href="p/#frama456/demo/0,20,640,377,https%3A%2F%2Fdegooglisons-internet.org%2Falternatives%2F;0,679,640,377,https%3A%2F%2Fdegooglisons-internet.org%2Fpresentation%2F;426,20,640,377,https%3A%2F%2Fframatube.org%2Fmedia%2Fopen-world-forum-2014-intervention-de-pierre-yves-%2Fembed_player;426,679,640,377,https%3A%2F%2Fframindmap.org%2Fc%2Fmaps%2F33653%2Fpublic;">présentation</a> de la campagne <a href="https://degooglisons-internet.org">Dégooglisons Internet</a> (diaporama, vidéo, carte mentale et page web)</li>
              </ul>
          </div>
        </div>
      </div>
      <hr role="presentation" />

      <div class="row">

        <div class="col-md-4" id="tuto-video">
          <h2>Prise en main</h2>
          <p class="text-center" role="presentation"><i class="glyphicon glyphicon-question-sign"></i></p>
          <ol>
            <li>Créez un projet</li>
            <li>Ajoutez les différents outils et sites que vous voulez utiliser</li>
            <li>Invitez vos collaborateurs à vous rejoindre en leur envoyant par courriel l’adresse du projet.</li>
          </ol>
        </div>

        <div class="col-md-4" id="le-logiciel">
          <h2>Le logiciel</h2>
          <p class="text-center" role="presentation"><i class="glyphicon glyphicon-cloud"></i></p>
          <p><b class="violet">Fra</b><b class="vert">maestro</b> est développé par
          <b class="violet">Frama</b><b class="orange">soft</b> et fait appel à plusieurs
          bibliothèques JavaScript, notamment <a href="http://jspanel.de/">jsPanel</a> et <a href="http://togetherjs.com/">TogetherJS</a>.</p>
          <p>Le logiciel est sous licence <a href="https://framagit.org/framasoft/framaestro/blob/master/LICENSE.md">MIT</a></p>
        </div>

        <div class="col-md-4" id="jardin">
          <h2>Cultivez votre jardin</h2>
          <p class="text-center" role="presentation"><i class="glyphicon glyphicon-tree-deciduous"></i></p>
          <p>Pour participer au développement du logiciel, proposer des améliorations
            ou simplement le télécharger, rendez-vous sur <a href="https://framagit.org/framasoft/framaestro">le site de développement</a>.</p>
          <br>
          <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :</p>
          <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-de-framaestro/" class="btn btn-success"><i class="glyphicon glyphicon-tree-deciduous"></i> framacloud.org</a></p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
