<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex, follow" />
  <title>Framaestro</title>

  <link rel="stylesheet" href="resources/jquery-ui/jquery-ui.complete.min.css"/>
  <link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css"/>
  <link rel="stylesheet" href="resources/jspanel/jquery.jspanel.css"/>
  <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="style.css"/>

  <script src="resources/jquery/jquery-2.1.4.min.js"></script>
  <script src="resources/jquery-ui/jquery-ui-complete.min.js"></script>
  <script src="config.js"></script>
  <script src="resources/bootstrap/bootstrap.min.js"></script>
  <script src="resources/jspanel/jquery.jspanel.min.js"></script>
  <script src="resources/togetherjs-min.js"></script>
  <script src="maestro.js"></script>
</head>
<body>
  <nav id="header" class="navbar navbar-default">
    <div class="container-fluid ombre">
      <div class="navbar-header">
        <a href="#" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target=".sl-menu"
          aria-expanded="false">
          <span class="sr-only">Afficher/masquer le menu</span>
          <i class="fa fa-fw fa-lg fa-chevron-down" aria-hidden="true"></i>
        </a>
        <a href=".." class="navbar-brand"><b class="violet">Fra</b><b class="vert">maestro</b></a>
      </div>

      <div class="collapse navbar-collapse sl-menu">
        <ul class="list-inline pull-right navbar-nav navbar-brand">
          <!-- ~~ Display ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Grid -->
          <li class="dropdown" id="grid">
            <button id="btnGrid" class="btn-link navbar-btn dropdown-toggle"
                    data-toggle="dropdown"  aria-haspopup="true"
                    title="Agencer les fenêtres">
              <i class="fa fa-fw fa-lg fa-th-large" aria-hidden="true"></i>
              <span class="sr-only">Agencer les fenêtres</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGrid">
              <table class="table table-bordered">
                <thead class="sr-only">
                  <tr><th></th><th>1</th><th>2</th><th>3</th></tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row">Colonne</th>
                  <td><button class="btn-link"></button></td>
                  <td><button class="btn-link"></button></td>
                  <td><button class="btn-link"></button></td>
                </tr>
                <tr>
                  <th scope="row">Mosaïque</th>
                  <td><button class="btn-link"></button></td>
                  <td><button class="btn-link"></button></td>
                  <td><button class="btn-link"></button></td>
                </tr>
                <tr>
                  <th scope="row">Autre</th>
                  <td><button class="btn-link"></button></td>
                  <td><button class="btn-link"></button></td>
                  <td><button class="btn-link"></button></td>
                </tr>
                </tbody>
              </table>
            </div>
          </li>
          <!-- Minimize / Expand -->
          <li><a href="#" id="minimizeAll" title="Tout minimiser">
            <i class="fa fa-fw fa-lg fa-compress" aria-hidden="true"></i><span class="sr-only">Tout minimiser</span>
          </a></li>
          <li><a href="#" id="expandAll" title="Tout agrandir">
            <i class="fa fa-fw fa-lg fa-expand" aria-hidden="true"></i><span class="sr-only">Tout agrandir</span>
          </a></li>

          <!-- ~~ Communication ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <li role="presentation"></li>
          <!-- Framatalk -->
          <li><a href="#" id="btnTalk" title="Ajouter un salon Framatalk">
            <i class="fa fa-fw fa-lg fa-video-camera" aria-hidden="true"></i><span class="sr-only">Ajouter un salon Framatalk</span>
          </a></li>

          <!-- IRC -->
          <li class="dropdown">
            <button id="btnIRC" class="btn-link navbar-btn dropdown-toggle"
                    data-toggle="dropdown"  aria-haspopup="true"
                    title="Ajouter un salon IRC">
              <i class="fa fa-commenting fa-fw fa-lg"></i>
              <span class="sr-only">Ajouter un salon <abbr>IRC</abbr></span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnIRC">
              <form class="col-xs-12" id="addIRCForm" action="#">
                <div class="form-group form-group-sm">
                  <label for="ircChannel">Nom du salon</label>
                  <input type="text" class="form-control" id="ircChannel" placeholder="#framasoft">
                </div>
                <div class="form-group form-group-sm">
                  <label for="ircServer">Serveur</label>
                  <input type="text" class="form-control" id="ircServer" placeholder="irc.freenode.net:6667" value="irc.freenode.net">
                </div>
                <button type="submit" class="btn btn-success btn-xs pull-right">Ajouter</button>
              </form>
            </div>
          </li>

          <!-- Audio + Chat TogetherJS -->
          <li><a href="#" id="btnAudio" title="Activer la discussion audio">
            <i class="fa fa-fw fa-lg fa-microphone" aria-hidden="true"></i><span class="sr-only">Activer la discussion audio</span>
          </a></li>
          <li><a href="#" id="btnChat" title="Afficher le tchat">
            <i class="fa fa-fw fa-lg fa-comment" aria-hidden="true"></i><span class="sr-only">Afficher le tchat</span>
          </a></li>

          <!-- ~~ Share & Sync  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <li role="presentation"></li>
          <li><a href="#" id="btnTogetherJS" title="Rejoindre la session collaborative" onclick="TogetherJS(this); return false">
            <i class="fa fa-fw fa-lg fa-group" aria-hidden="true"></i><span class="sr-only">Rejoindre la session collaborative</span>
          </a></li>
          <li><a href="#sync" id="btnSync" title="Synchroniser">
            <i class="fa fa-fw fa-lg fa-refresh" aria-hidden="true"></i><span class="sr-only">Synchroniser</span>
          </a></li>
          <li><a href="#share" data-toggle="modal" title="Partager">
            <i class="fa fa-fw fa-lg fa-share-alt" aria-hidden="true"></i><span class="sr-only">Partager</span>
          </a></li>

          <!-- ~~ Add a tile ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <li class="btn btn-success navbar-btn"><a href="#addWeb" data-toggle="modal">
              <i class="fa fa-fw fa-lg fa-plus" aria-hidden="true"></i> Ajouter
          </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container-fluid" id="board">
  </main>
  <!-- modale share -->
  <div class="modal fade" id="share" tabindex="-1" role="dialog" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Fermer</span></button>
          <h1 id="shareLabel">Partage</h1>
        </div>
        <div class="modal-body">
          <form class="form col-sm-12">
            <div class="form-group">
              <label for="pLVal">Permalien</label>
              <div class="input-group">
                <div class="input-group-btn">
                  <a id="pLHref" class="btn btn-default" href="" onclick="window.location.href = this.href; location.reload();">
                    <i class="fa fa-lg fa-link" aria-hidden="true"></i>
                  </a>
                  <button class="btn btn-default" id="sLBtn" type="button" title="Raccourcir le lien">
                    <i class="fa fa-lg fa-bolt" aria-hidden="true"></i>
                    <span class="sr-only">Raccourcir le lien</span>
                  </button>
                </div>
                <input class="form-control" id="pLVal" readonly="" type="text" />
              </div>
            </div>
            <div class="form-group" style="display:none">
              <label for="sLVal">Lien raccourci</label>
              <div class="input-group">
                <div class="input-group-btn">
                  <a id="sLHref" class="btn btn-default" href="">
                    <i class="fa fa-lg fa-link" aria-hidden="true"></i>
                  </a>
                </div>
                <input class="form-control" id="sLVal" readonly="" type="text" />
              </div>
            </div>
            <fieldset id="collabOptions">
              <legend>Options collaboratives</legend>
              <div class="form-group col-sm-6">
                <input class="form-control" id="collabChat" type="checkbox" />
                <label for="collabChat">Activer le tchat</label>
              </div>
              <div class="form-group col-sm-6">
                <input class="form-control" id="collabAudio" type="checkbox" />
                <label for="collabAudio">Activer la discussion audio</label>
              </div>
              <div class="form-group col-sm-6">
                <input class="form-control" id="collabCursor" type="checkbox" />
                <label for="collabCursor">Afficher les déplacements de souris</label>
              </div>
              <div class="form-group col-sm-6">
                <input class="form-control" id="collabClic" type="checkbox" />
                <label for="collabClic">Afficher les clics de souris</label>
              </div>
              <div class="form-group col-sm-6">
                <input class="form-control" id="collabTile" type="checkbox" />
                <label for="collabTile">Autoriser l’envoi de nouvelles fenêtres</label>
              </div>
              <div class="form-group col-sm-6">
                <input class="form-control" id="collabPush" type="checkbox" />
                <label for="collabPush">Autoriser la synchronisation des fenêtres</label>
              </div>
            </fieldset>
            <div class="form-group">
              <label for="pLCoVal">Permalien (collaboratif)</label>
              <div class="input-group">
                <div class="input-group-btn">
                  <a id="pLCoHref" class="btn btn-default" href="" onclick="window.location.href = this.href; location.reload();">
                    <i class="fa fa-lg fa-link" aria-hidden="true"></i>
                  </a>
                  <button class="btn btn-default" id="sLCoBtn" type="button" title="Raccourcir le lien">
                    <i class="fa fa-lg fa-bolt" aria-hidden="true"></i>
                    <span class="sr-only">Raccourcir le lien</span>
                  </button>
                </div>
                <input class="form-control" id="pLCoVal" readonly="" type="text" />
              </div>
            </div>
            <div class="form-group" style="display:none">
              <label for="sLCoVal">Lien raccourci (collaboratif)</label>
              <div class="input-group">
                <div class="input-group-btn">
                  <a id="sLCoHref" class="btn btn-default" href="">
                    <i class="fa fa-lg fa-link" aria-hidden="true"></i>
                  </a>
                </div>
                <input class="form-control" id="sLCoVal" readonly="" type="text" />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal">Fermer</a></div>
      </div>
    </div>
  </div>
  <!-- /modale share -->
  <!-- modale addWeb -->
  <div class="modal fade" id="addWeb" tabindex="-1" role="dialog" aria-labelledby="addWebLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Fermer</span></button>
          <h1 id="addWebLabel">Ajouter</h1>
        </div>
        <form class="form" id="addWebForm" action="#">
          <div class="modal-body">
            <div class="col-sm-12">
              <fieldset>
                <legend>Une page web</legend>
                <div class="form-group">
                  <label for="addWeb-url-input"><abbr>URL</abbr> ou code iframe</label>
                  <div class="input-group">
                    <input class="form-control" id="addWeb-url-input" type="text" placeholder="https://…"/>
                    <div class="input-group-btn">
                      <button type="button" id="waybackMachine" class="btn btn-default" title="Remplacer par le lien Internet Archive"><i class="fa fa-lg fa-university" aria-hidden="true"></i><span class="sr-only">Internet Archive</span></button>
                      <button type="submit" class="btn btn-success">Ajouter</button>
                    </div>
                  </div>
                </div>
                <p class="alert alert-info">
                  <i aria-hidden="true" class="fa fa-info-circle fa-3x pull-left"></i>
                  Pour des raisons de sécurité, certaines pages web sont
                  configurées pour interdire leur affichage depuis des sites tiers
                  (afin d’éviter le <a href="https://fr.wikipedia.org/wiki/D%C3%A9tournement_de_clic">détournement de clic</a> par exemple).
                  De même, les <abbr>URL</abbr> ne commençant pas par <code>https</code> sont bloquées.<br>
                  Pour éviter de voir une fenêtre vide, il est possible de contourner le problème en
                  remplaçant la page par sa dernière version archivée sur
                  l’<a href="https://fr.wikipedia.org/wiki/Internet_Archive">Internet Archive</a><small> (<i class="fa fa-lg fa-university" aria-hidden="true"></i><span class="sr-only">Internet Archive</span>)</small>.
                </p>
              </fieldset><br>
              <fieldset>
                <legend>Un service de <b class="violet">Frama</b><b class="orange">soft</b></legend>
                <div id="framaServices">
                </div>
              </fieldset><br>
            </div>
          </div>
          <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal">Fermer</a></div>
        </form>
      </div>
    </div>
  </div>
  <!-- /modale addWeb -->
</body>
</html>