<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex, follow" />
  <title>Test</title>
  <link href="https://framasoft.org/nav/css/frama.css" media="all" rel="stylesheet">
  <script src="resources/jquery/jquery-2.1.4.min.js"></script>
</head>
<body>
  <h1 style="text-align:center;top:40%; position:fixed; width:100%"></h1>
  <script>

    color = ['f', 'g', 'b', 'r', 'v', 'j', 'o', 'm'];
    document.body.className += 'fb_'+color[Math.floor(Math.random()*color.length)]+Math.floor(Math.random()*5);

    $(document).ready(function() {
      $('h1').text(window.innerWidth+'x'+window.innerHeight);
      $(window).on('resize', function() {
        $('h1').text(window.innerWidth+'x'+window.innerHeight);
      })
    });
  </script>
</body>
</html>